{
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.21"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": ".devcontainer/scripts/postCreateCommand.sh",
    "workspaceFolder": "/home/vscode/doka-seca",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/doka-seca,type=bind",
    "hostRequirements": {
        "cpus": 4
    },
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/home/vscode/doka-seca"
    }
}
