{
    "[terraform]": {
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "admissionregistration",
        "crds",
        "metallb",
        "openfunction",
        "traefik",
        "vmalert"
    ]
}
